<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時間割 - V7.0</title>
    <link href="https://cdn.jsdelivr.net/npm/beercss@2.3/dist/cdn/beer.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/beercss@2.3/dist/cdn/beer.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@0.0.10/dist/cdn/material-dynamic-colors.min.js" type="text/javascript"></script>
    <link rel="manifest" href="../manifest.webmanifest">
    <script>
        self.addEventListener('install', function (e) {
        console.log('ServiceWorker install')
        });
        
        self.addEventListener('activate', function (e) {
        console.log('ServiceWorker activate')
        });
        
        self.addEventListener('fetch', function (event) {
        console.log('ServiceWorker loaded')
        });
        window.addEventListener('load', function () {
                    if ('serviceWorker' in navigator) {
                        navigator.serviceWorker.register("../sw.js")
                            .then(function (registration) {
                                console.log("serviceWorker registed.");
                            }).catch(function (error) {
                            console.warn("serviceWorker error.", error);
                        });
                    }
        });
    </script>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HCY1NQXSJ0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-HCY1NQXSJ0');
    </script>
</head>
<header class="fixed">
    <nav>
        <button class="circle transparent" onclick="history.back()">
            <i>arrow_backward</i>
        </button>
        <h5 class="bold max left-align">時間割</h5>
    </nav>
</header>
<main class="responsive">
<body>
    <h4 class="bold">J3Aの時間割表</h4>
    <nav class="no-space tab">
        <button class="border left-round max" data-ui="#mon">
          <span>月</span>
        </button>
        <button class="border no-round max" data-ui="#tue">
          <span>火</span>
        </button>
        <button class="border no-round max" data-ui="#wed">
          <span>水</span>
        </button>
        <button class="border no-round max" data-ui="#thu">
          <span>木</span>
        </button>
        <button class="border no-round max" data-ui="#fri">
          <span>金</span>
        </button>
        <button class="border right-round max" data-ui="#sat">
          <span>土</span>
        </button>
    </nav>
    <br>
    <div class="page left" id="mon">
        <h5 class="bold center-align">月曜日</h5>
        <div class="row">
            <h5 class="bold time-nav">1.</h5>
            <div class="max">
              <h6>英会話</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">2.</h5>
            <div class="max">
              <h6>図形</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">3.</h5>
            <div class="max">
              <h6>英語</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">4.</h5>
            <div class="max">
              <h6>国語</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">5.</h5>
            <div class="max">
              <h6>物理</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">6.</h5>
            <div class="max">
              <h6>道徳</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">　</h5>
            <div class="max">
              <h6>　</h6>
            </div>
        </div>
      </div>
      <div class="page left" id="tue">
        <h5 class="bold center-align">火曜日</h5>
        <div class="row">
            <h5 class="bold time-nav">1.</h5>
            <div class="max">
              <h6>国語</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">2.</h5>
            <div class="max">
              <h6>英語</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">3.</h5>
            <div class="max">
              <h6>物理</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">4.</h5>
            <div class="max">
              <h6>数量</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">5.</h5>
            <div class="max">
              <h6>公民</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">6.</h5>
            <div class="max">
              <h6>体育</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">7.</h5>
            <div class="max">
              <h6>LHR</h6>
            </div>
        </div>
      </div>
      <div class="page left" id="wed">
        <h5 class="bold center-align">水曜日</h5>
        <div class="row">
            <h5 class="bold time-nav">1.</h5>
            <div class="max">
              <h6>技術家庭</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">2.</h5>
            <div class="max">
              <h6>技術家庭</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">3.</h5>
            <div class="max">
              <h6>国語</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">4.</h5>
            <div class="max">
              <h6>英語</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">5.</h5>
            <div class="max">
              <h6>化学</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">6.</h5>
            <div class="max">
              <h6>公民</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">　</h5>
            <div class="max">
              <h6>　</h6>
            </div>
        </div>
      </div>
      <div class="page left" id="thu">
        <h5 class="bold center-align">木曜日</h5>
        <div class="row">
            <h5 class="bold time-nav">1.</h5>
            <div class="max">
              <h6>美術</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">2.</h5>
            <div class="max">
              <h6>国語</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">3.</h5>
            <div class="max">
              <h6>体育</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">4.</h5>
            <div class="max">
              <h6>数量</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">5.</h5>
            <div class="max">
              <h6>公民</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">6.</h5>
            <div class="max">
              <h6>英会話</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">7.</h5>
            <div class="max">
              <h6>図形</h6>
            </div>
        </div>
      </div>
      <div class="page left" id="fri">
        <h5 class="bold center-align">金曜日</h5>
        <div class="row">
            <h5 class="bold time-nav">1.</h5>
            <div class="max">
              <h6>保健体育(保健)</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">2.</h5>
            <div class="max">
              <h6>公民</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">3.</h5>
            <div class="max">
              <h6>数量</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">4.</h5>
            <div class="max">
              <h6>クリティカルシンキング(旧書道)</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">5.</h5>
            <div class="max">
              <h6>英語</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">6.</h5>
            <div class="max">
              <h6>音楽</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">　</h5>
            <div class="max">
              <h6>　</h6>
            </div>
        </div>
      </div>
      <div class="page left" id="sat">
        <h5 class="bold center-align">土曜日</h5>
        <div class="row">
            <h5 class="bold time-nav">1.</h5>
            <div class="max">
              <h6>数量</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">2.</h5>
            <div class="max">
              <h6>化学</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">3.</h5>
            <div class="max">
              <h6>総合的な学習の時間</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">4.</h5>
            <div class="max">
              <h6>総合的な学習の時間</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">　</h5>
            <div class="max">
              <h6>　</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">　</h5>
            <div class="max">
              <h6>　</h6>
            </div>
        </div>
        <div class="row">
            <h5 class="bold time-nav">　</h5>
            <div class="max">
              <h6>　</h6>
            </div>
        </div>
      </div>
    <br>
    <hr>
    <center>
        <p>時間割の状況は，一部異なることがあります。</p>
        <p>また，開始時刻や1授業(コマ)あたりの時間が異なることもあります。</p>
        <br>
        <br>
        <p>v2.0 2022 J3A</p>
    </center>
</body>
</html>